graph G {
	G -- c
	V -- t
	H -- t
	x -- p
	o -- d
	s -- d
	Q -- o
	x -- j
	w -- j
	h -- j
	a -- w
	h -- w
	K -- s
	A -- n
	W -- n
	B -- n
	z -- i
	H -- z
	u -- m
	y -- m
	U -- b
	q -- b
	O -- q
	D -- q
	L -- y
	f -- y
	g -- r
	T -- r
	L -- r
	S -- k
	e -- v
	T -- v
	P -- l
	X -- l
	T -- g
	V -- E
	G -- E
	R -- E
	W -- R
	G -- R
	H -- V
	A -- W
	B -- W
	B -- A
	B -- Q
	Z -- I
	C -- I
	N -- I
	Y -- I
	F -- U
	F -- M
	Y -- M
	Y -- F
	N -- Y
	C -- Y
	D -- O
	S -- D
	N -- C
	X -- P
	N -- J
	X -- J
	start_1 -- H
	start_1 -- t
	start_1 -- V
	start_2 -- h
	start_3 -- T
	start_3 -- v
	start_4 -- Z
	start_4 -- I
}
