graph G {
c -- G
E -- V
E -- G
E -- R
R -- W
R -- G
t -- V
t -- h
t -- H
t -- Z
t -- I
t -- T
t -- v
p -- x
V -- h
V -- H
V -- Z
V -- I
V -- T
V -- v
W -- A
W -- n
W -- B
d -- o
d -- s
o -- Q
j -- x
j -- w
j -- h
A -- n
A -- B
Q -- B
w -- a
w -- h
s -- K
n -- B
i -- z
z -- H
H -- h
H -- Z
H -- I
H -- T
H -- v
h -- Z
h -- I
h -- T
h -- v
m -- u
m -- y
I -- Z
I -- C
I -- T
I -- v
I -- N
I -- Y
b -- U
b -- q
Z -- T
Z -- v
q -- O
q -- D
L -- y
L -- r
U -- F
y -- f
M -- F
M -- Y
F -- Y
Y -- N
Y -- C
O -- D
D -- S
C -- N
r -- g
r -- T
S -- k
v -- e
v -- T
P -- l
P -- X
T -- g
l -- X
J -- N
J -- X
start -- h
start -- t
start -- v
}
